{
  "name": "vuejs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --directory --files \"code/*.html\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "vue": "^2.2.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8"
  }
}
